<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top</title>
	<style>
		body {
			margin: 0;
			line-height: 1.6;
			background: #ffd000;
		}
		h1, h2, h3, h4, h5, h6 {margin: 0}
		@import url(https://fonts.googleapis.com/css?family=Montserrat);
		svg {
			display: block;
			font: 4em 'Montserrat';
			margin: 0;
		}
		.text-copy {
			fill: none;
			stroke: white;
			stroke-dasharray: 6% 29%;
			stroke-width: 2.5px;
			stroke-dashoffset: 0%;
			animation: stroke-offset 5.5s infinite linear;
		}
		.text-copy:nth-child(1){
		stroke: #4D163D;
		animation-delay: -1;
		}
		.text-copy:nth-child(2){
		stroke: #840037;
		animation-delay: -2s;
		}
		.text-copy:nth-child(3){
		stroke: #BD0034;
		animation-delay: -3s;
		}
		.text-copy:nth-child(4){
		stroke: #BD0034;
		animation-delay: -4s;
		}
		.text-copy:nth-child(5){
		stroke: #36001d;
		animation-delay: -5s;
		}
		@keyframes stroke-offset{
		100% {stroke-dashoffset: -35%;}
		}
	</style>
</head>
<body>
	<svg viewBox="0 0 960 300">
		<symbol id="s-text">
		  <text text-anchor="middle" x="50%" y="17%">Pizza is my love</text>
		</symbol>
	 
		<g class = "g-ants">
		  <use xlink:href="#s-text" class="text-copy"></use>
		  <use xlink:href="#s-text" class="text-copy"></use>
		  <use xlink:href="#s-text" class="text-copy"></use>
		  <use xlink:href="#s-text" class="text-copy"></use>
		  <use xlink:href="#s-text" class="text-copy"></use>
		</g>
	 </svg>
</body>
</html>